কালির আঁচড়ে পিঠের নিচ থেকে ওপরে বেয়ে বেয়ে উঠছে কলি থেকে আস্ত ফুল। কারও কাছে এটি কেবলই ফুলের জলসা, আবার কারও কাছে নারীর বেড়ে ওঠার, প্রস্ফুটিত হওয়ার প্রতীক। এখানে শরীর যেন আস্ত ক্যানভাস। যেখানে থাকে প্রিয় উক্তি, বাক্য, পছন্দের পঙ্‌ক্তি কিংবা ছবি, যা কেবল ফ্যাশন স্টেটমেন্টই নয়, বরং সেখানে ফুটে ওঠে ব্যক্তির দৃষ্টিভঙ্গি, ব্যক্তিত্ব, নিজস্বতা ও ভিন্নতা। ব্যক্তিভেদে এই ভিন্ন দৃষ্টিভঙ্গিই শিল্পের জন্ম দেয়, শিল্পকে পরিপূর্ণ করে। বলছি ট্যাটু কিংবা উল্কির কথা।
ট্যাটুশিল্পে শরীর যেন আস্ত ক্যানভাসছবি: পেক্সেলস ডটকম
তবে ট্যাটুর ইতিহাস অন্তত ৬০ হাজার বছরের পুরোনো। ৩৩৭০ খ্রিষ্টপূর্বাব্দের দিকে কার্বনের কালিতে ডট দিয়ে আঁকা হতো। মিসরের পিরামিডের চার হাজার বছরের পুরোনো মমিগুলোর শুষ্ক ত্বকে আঁকা উজ্জ্বল ট্যাটুগুলোই সবচেয়ে প্রাচীন বলে প্রত্নতাত্ত্বিকদের ধারণা। বিভিন্ন দেশে ভিন্ন ভিন্ন উদ্দেশ্যে ট্যাটু চালু ছিল, আছে। পাশ্চাত্যে ট্যাটু জনপ্রিয়তা পায় প্রচলিত ধ্যানধারণার বিরুদ্ধে গিয়ে, প্রতিবাদরূপে। সেখানে ট্যাটুতে এমন সব কথা বা প্রতীক আঁকা হয়, যা প্রতিষ্ঠিত সিস্টেম, প্রথা বা ব্যবস্থার বিরুদ্ধে।
আমাদের দেশে ট্যাটু সাধারণত নিছক ফ্যাশন হিসেবেই গ্রহণ করা হয়। তবে অনেকে মনে করেন, ট্যাটু পাশ্চাত্য সংস্কৃতির প্রভাবের ফল। সেটা অবশ্য পুরোপুরি সত্য নয়। কেননা আমাদের সভ্যতার ইতিহাসে কয়েক শতাব্দী ধরে ট্যাটু-সংস্কৃতির ধারা চলে আসছে। তখনো বিশ্বায়ন, সংস্কৃতিক আগ্রাসন প্রভৃতি বিষয়গুলো ঘটেনি। তবে বিশ্বায়নের ফলে বিশেষ করে সামাজিক যোগাযোগমাধ্যম ইনস্টাগ্রাম জনপ্রিয়তা পাওয়ার পর ট্যাটু হঠাৎ করেই ব্যাপক জনপ্রিয় হয়ে উঠেছে।
বর্তমানে আমাদের দেশে এই ট্যাটুর ট্রেন্ড বাড়ছে ঝড়ের গতিতে। ইনস্টাগ্রাম, গ্ল্যামার ওয়ার্ল্ডের খ্যাতনামা শিল্পী, অভিনেতা, ক্রিকেটার, নায়কদের অনুকরণ, ট্যাটু স্টুডিওর প্রসার, সহজলভ্যতা—সবকিছু মিলিয়ে তরুণ-তরুণীদের এই শিল্পের প্রতি ঝোঁক বাড়িয়ে দিচ্ছে।
আমাদের দেশে ট্যাটু সাধারণত নিছক ফ্যাশন হিসেবেই গ্রহণ করা হয়ছবি: পেক্সেলস ডটকম
পুরান ঢাকার শাঁখারি বাজারে রয়েছে কর্মকার ট্যাটু জোন। এই শিল্পের বিকাশ নিয়ে এর কর্ণধার বিপ্লব কর্মকার বলেন, ‘অতীতে এই শিল্প সম্পর্কে মানুষ এতটা অবগত ছিল না। পাশাপাশি ধর্মীয় ভীতি, ট্যাটুর ঝুঁকি নিয়ে ভীতি কিংবা সুচের ভয় ও ট্যাটু নিয়ে নানান ট্যাবুর কারণে মানুষ এই বিষয়ে কিছুটা অনাগ্রহী ছিল। কিন্তু ট্যাটু জনপ্রিয় হওয়ার পর তারা ট্যাটুর বিষয়ে সাহসী হয়েছে। আস্থাভাজন স্টুডিওর সংখ্যা বেড়েছে। আর শরীরে ট্যাটু এঁকে তারা শখ পূরণ করছে।’
Advertisement
তবে অনেক চর্মরোগ–বিশেষজ্ঞরা ট্যাটুর ঝুঁকি নিয়েও কথা বলেছেন। যেমন যাদের এলার্জি, ডায়াবেটিসের সমস্যা রয়েছে, তাদের ট্যাটুর ব্যাপারে অধিক সতর্ক হতে হবে।
লাল, সবুজ, হলুদ এবং নীল কালিতে ত্বকে অ্যালার্জির প্রতিক্রিয়া হতে পারে। ট্যাটুর আশপাশে ফুসকুড়ি হতে পারে।
যদি ট্যাটু আঁকার ব্যবহৃত সরঞ্জামগুলো সংক্রমিত রক্তে দূষিত হয়, তাহলে আপনিও বিভিন্ন রক্তবাহিত রোগে আক্রান্ত হতে পারেন। যেমন হেপাটাইটিস ‘বি’ এবং হেপাটাইটিস ‘সি’সহ রয়েছে এমআরআই জটিলতা।
ম্যাগনেটিক রেজোন্যান্স ইমেজিং (এমআরআই) পরীক্ষার সময় ট্যাটু বা স্থায়ী মেকআপের কারণে ‘ক্ষতিগ্রস্ত’ এলাকায় ফোলাভাব বা জ্বালা হতে পারে।
কিছু ক্ষেত্রে, ট্যাটু ও এমআরআই চিত্রের নিম্ন গুণমানের কারণে দেখা দিতে পারে নতুন নতুন জটিলতা।
অনেক চর্মরোগ–বিশেষজ্ঞরা ট্যাটুর ঝুঁকি নিয়েও কথা বলেছেনছবি: পেক্সেলস ডটকম
তবে কিছু বিষয়ে সতর্কতা কমাতে পারে জটিলতা :

* ট্যাটু আর্টিস্টের হ্যান্ডগ্লাভস পরিধান করে ট্যাটু আর্ট করা, একই সুচ দ্বিতীয়বার ব্যবহার না করা, উন্নত মানের কালি ব্যবহার করা।

* স্কিন টোন, বয়স, স্কিন সেনসেটিভিটি যাচাই করে ট্যাটু আঁকা। এ ক্ষেত্রে ঊরু, হাত, কাঁধ, বাইসেপ, পিঠ ট্যাটু আর্টের জন্য তুলনামূলক নিরাপদ ও ব্যথা কম পাওয়া যায়।

* ট্যাটু আঁকার প্রথম এক মাস কিছু নিয়ম মেনে চলা। যেমন পানি ও সূর্যের সরাসরি আলো কম লাগানো, ট্যাটু অঙ্কিত স্থানে নখ, সাবান না লাগানো, সুইমিং পুল, সমুদ্রের পানি এড়িয়ে চলা, নিয়মিত ময়েশ্চারাইজার ব্যবহার করা, অঙ্কিত স্থান জামাকাপড়ে আঁটসাঁট করে সব সময় ঢেকে না রাখা, অ্যালার্জি হয় এমন খাবার, অ্যালকোহল এড়িয়ে চলা ইত্যাদি।
আরও পড়ুন
জীবনসঙ্গী কি ম্যান-চাইল্ড? কীভাবে মানিয়ে চলবেন?
আরও পড়ুন
একবার ভুল হয়েছে, তাই বিয়ে নিয়ে যতটা না এক্সাইটেড, তার চেয়ে বেশি নার্ভাস: স্বাগতা
প্রথম আলোর খবর পেতে গুগল নিউজ চ্যানেল ফলো করুন
ফ্যাশন থেকে আরও পড়ুন
স্টাইলফ্যাশন
স্টাইল নিয়ে আরও পড়ুন
রাজবাড়ি থেকে পাশের বাড়ি, এই তারকাদের ফ্যাশনকে কত নম্বর দেবেন
দেশ থেকে বিদেশ, বলিউড থেকে হলিউড কে কোথায় যাচ্ছেন, কোন পোশাক পরছেন তার ছবি প্রকাশ করতে দেখা যায় সামাজিক মাধ্যমে। সেখান থেকেই দেশ–বিদেশের কয়েকজন তারকার
অধ্যায় ৪ : বহুনির্বাচনি প্রশ্ন (৫১-৬০)
প্রকাশ কুমার দাস - ৫১. ওয়ার্ড প্রসেসরে লেখালেখির সাজসজ্জার প্রক্রিয়াকে কী বলা হয়? ৫২. লেখা মোছার জন্য ব্যবহার হয় কি-বোর্ডের কোন বোতামটি? ৫৩. ওয়ার্ড প্রসেসরে
ফ্যাশনের বুননে গল্প বলেন সামি
বাংলাদেশ আর ফ্রান্সের বন্ধুত্বের এই ফ্যাশনেবল উদযাপনে গুরুত্ব পেয়েছে ফিউশন।
ঘুরেফিরে আবার ট্রেন্ডে অভিজাত, ঐতিহ্যবাহী শাড়ি
ভারতীয় গণমাধ্যম বলছে, নস্টালজিয়ার টানেই একে একে বলিউড তারকারা সবাই ওয়ার্ডরোব থেকে বের করছেন মা, দাদি, নানি বা খালার শাড়ি অথবা তাঁদের উপহার দেওয়া শাড়ি


‘সামাজিক যোগাযোগমাধ্যমে জনপ্রিয় হয়ে ওঠার যুদ্ধ শিশুদের কাছ থেকে শৈশবের আনন্দ কেড়ে নেয়।’প্রতীকী ছবি
সামাজিক যোগাযোগমাধ্যমে বড়দের সঙ্গে পাল্লা দিয়ে বাড়ছে শিশু-কিশোরদের মধ্যে তারকা হওয়ার প্রবণতা। সাম্প্রতিক সময়ে সামাজিক যোগযোগমাধ্যমে শিশু-কিশোরদের অংশগ্রহণ ও জনপ্রিয়তা লাভের চেষ্টা চোখে পড়ার মতো।
সম্প্রতি কয়েকটি শিশুর ক্ষেত্রে এ প্রবণতা বিভিন্ন মহলে ব্যাপকভাবে আলোচিত ও সমালোচিত হয়েছে। তারা এমনভাবে কথাবার্তা বলছে, রিল বানাচ্ছে, টিকটক করছে, যা দেখেশুনে স্তম্ভিত হয়ে যেতে হয়। শিশু হয়েও তারা যেন শৈশবের প্রতিনিধি নয়; বরং যেন ঢুকে পড়েছে বড়দের জগতে। তাদের কথাবার্তা, আচার-আচরণ, সাজপোশাক—সবই বড়দের মতো।
অনেক সময়ই প্রয়োজনীয় জ্ঞান ও পূর্বপ্রস্তুতি ছাড়াই তারা এমনভাবে কথা বলছে কিংবা এমন বিষয় নিয়ে মতামত ব্যক্ত করছে, যা রীতিমতো অস্বস্তির কারণ হয়ে উঠেছে। বুঝতে পারি, এ আয়োজনের মূল লক্ষ্য শিশুর প্রতিভার বিকাশ নয়, বরং স্বল্প সময়ের মধ্যে জনপ্রিয় হয়ে ওঠা।
লক্ষণীয় ব্যাপার হলো, সামাজিক যোগাযোগমাধ্যমে শিশুদের এ ধরনের উপস্থিতির বিষয়টি তাদের পরিবারের অজানা নয়। অনেক ক্ষেত্রেই মা-বাবা, অভিভাবক কিংবা পরিবারের বড়দের সীমাহীন উৎসাহ-উদ্দীপনায় শিশুরা যেন তারকা হওয়ার অস্বাস্থ্যকর যুদ্ধে নেমে পড়েছে। আমি মনে করি, সামাজিক যোগাযোগমাধ্যমে শিশুদের এ ধরনের দায়িত্বজ্ঞানহীন উপস্থিতির দায় শিশুর একার নয়; বরং এই দায় শিশুর পরিবারের এবং সামগ্রিকভাবে আমাদের সবার।
ফেসবুকের মতো সামাজিক যোগাযোগমাধ্যম জনপ্রিয় হওয়ার আগপর্যন্ত মানুষের প্রতিভা প্রদর্শনের মাধ্যম ছিল থিয়েটার কিংবা বিভিন্ন সাংস্কৃতিক মঞ্চ। ছিল পত্রপত্রিকা, বইপুস্তক আর পরবর্তী সময়ে এল রেডিও ও টেলিভিশন। এসব মাধ্যমে যে কেউ চাইলেই অংশ নিতে পারত না। এসব মাধ্যমে সুযোগ পেতে হলে যোগ্য হয়ে উঠতে হতো। যোগ্যতার পরীক্ষায় উত্তীর্ণ হয়ে তবেই সুযোগ মিলত নিজের প্রতিভাকে সবার সামনে মেলে ধরার।
Advertisement
সে জন্য প্রয়োজন হতো সাধনা, নিষ্ঠা আর আন্তরিকতার। ছিল অনুষ্ঠানের কঠোর মান নিয়ন্ত্রণ পদ্ধতি। শিশুদের সুপ্ত প্রতিভা বিকাশের জন্য ছিল ‘নতুন কুঁড়ি’ কিংবা ‘অঙ্কুর’-এর মতো নানা জনপ্রিয় আয়োজন। সেখান থেকে উঠে আসা প্রতিভাধর শিশুরা পরবর্তীকালে বিভিন্নভাবে জাতীয় ও আন্তর্জাতিক পর্যায়ে নিজেদের যোগ্যতার পরিচয় দিয়েছেন, দেশের জন্য গর্বের কারণ হয়েছেন।
সামাজিক যোগাযোগমাধ্যম জনপ্রিয় হওয়ার পর বিনোদনের ধারণা পাল্টে গেছে। ‘জনপ্রিয়’ শব্দটির সংজ্ঞাতেও বোধ করি এসেছে পরিবর্তন। সামাজিক যোগাযোগমাধ্যমের সাম্প্রতিক বাণিজ্যিকীকরণ প্রক্রিয়াটি তারকা হওয়ার এ যুদ্ধকে যেন চূড়ান্ত রূপ দিয়েছে। আজকাল কোনো রকম প্রস্তুতি ছাড়াই সামাজিক যোগাযোগমাধ্যমে জন্ম হয় অনেক তারকার। তারা সে মঞ্চেই বেড়ে ওঠে। কেউ কেউ টিকে থাকে। আবার সবার অজান্তেই অনেকেই হারিয়ে যায় এ মঞ্চ থেকে। তারকা হতে যেন আজকাল আর প্রয়োজন হয় না শিল্পের মূল জায়গায় গুরুমুখী বিদ্যার কিংবা প্রাতিষ্ঠানিক শিক্ষার। এখানে গুণগত মান নয়; বরং ফলোয়ার, ভিউ কিংবা সাবস্ক্রিপশন দিয়ে নির্ধারিত হয় তারকার জনপ্রিয়তা ও বাজারমূল্য।
সামাজিক যোগাযোগমাধ্যমে জনপ্রিয় হয়ে ওঠার যুদ্ধ শিশুদের কাছ থেকে শৈশবের আনন্দ কেড়ে নেয়। অপরিণত বয়সে তারকাখ্যাতি শিশুকে অসহিষ্ণু ও অন্যের প্রতি অসংবেদনশীল করে তুলতে পারে। শিশুটি নিজেকে অতিরিক্ত গুরুত্বপূর্ণ ভাবতে শেখে কিংবা অন্যের প্রতি সহানুভূতি হারিয়ে ফেলে।
সামাজিক যোগাযোগমাধ্যমে তারকা হয়ে ওঠা যত সহজ, তারকাখ্যাতি ধরে রাখা কিন্তু ঠিক ততটাই কঠিন। শুধু তা-ই নয়, এই প্ল্যাটফর্মের বাড়তি চাপের নাম হলো আধেয় বা কনটেন্ট তৈরি, কনটেন্টের জনপ্রিয়তা ধরে রাখা এবং অনুসরণকারীদের ধরে রাখার চাপ।
সম্প্রতি যুক্তরাজ্যে এক গবেষণায় দেখা গেছে, সেখানে বিপুলসংখ্যক সোশ্যাল মিডিয়া ইনফ্লুয়েন্সার সামাজিক যোগাযোগমাধ্যমে নিজের অবস্থান ধরে রাখার চাপ সামলাতে বিষণ্নতায় ভুগছেন এবং বিষণ্নতা থেকে মুক্তি পেতে তাঁরা মানসিক রোগবিশেষজ্ঞের শরণাপন্ন হচ্ছেন। বড়রাই যেখানে জনপ্রিয়তার এই চাপ সামলাতে রীতিমতো হিমশিম খাচ্ছেন, সেখানে শিশুদের জন্য এই ধরনের মানসিক চাপ ডেকে আনতে পারে ভয়ংকর পরিণতি।
সামাজিক যোগাযোগমাধ্যমে জনপ্রিয় হয়ে ওঠার যুদ্ধ শিশুদের কাছ থেকে শৈশবের আনন্দ কেড়ে নেয়। অপরিণত বয়সে তারকাখ্যাতি শিশুকে অসহিষ্ণু ও অন্যের প্রতি অসংবেদনশীল করে তুলতে পারে। শিশুটি নিজেকে অতিরিক্ত গুরুত্বপূর্ণ ভাবতে শেখে কিংবা অন্যের প্রতি সহানুভূতি হারিয়ে ফেলে।
আরও পড়ুন
শিশু সাহিত্য: রাজকন্যাকে কেন সুন্দরী হতেই হবে
শুধু তা-ই নয়, সামাজিক যোগাযোগমাধ্যমে শিশুর উপস্থিতি তার নিরাপত্তার জন্য ঝুঁকিপূর্ণ হয়ে উঠতে পারে। যে ক্ষণিক জনপ্রিয়তা আমাদের আনন্দ কিংবা গর্বের কারণ হয়, সেখান থেকেই জন্ম নিতে পারে শিশুর মানসিক বিকাশের বাধাগ্রস্ততা ও নিরাপত্তাহীনতা। অন্যদিকে এ ধরনের প্ল্যাটফর্মে আত্মপ্রকাশের ক্ষেত্রে শিশুর সম্মতিও খুবই গুরুত্বপূর্ণ, যা খুব কম ক্ষেত্রেই তার কাছ থেকে নেওয়ার প্রয়োজন অনুভব করি না। নিজের অজান্তেই শিশুরা বড়দের তৈরি পরিকল্পনা বাস্তবায়নের সহায়ক হয়। তারকা হওয়ার স্বপ্নে বুঁদ হয় শিশুমন।
যেকোনো শিল্পসাহিত্য কিংবা সংস্কৃতিচর্চার মূল লক্ষ্য হওয়া উচিত প্রথমত নিজেকে আলোকিত করা। এ ধরনের যেকোনো চর্চা মানুষের বুদ্ধিবৃত্তিকে পরিশীলিত করে, সুকুমারবৃত্তির বিকাশ ঘটায়। প্রতিভা বিকাশের জন্য প্রথমে যা প্রয়োজন, তা হলো প্রয়োজনীয় জ্ঞান, দক্ষতা ও যোগ্যতা অর্জন করা। সে জন্য চাই কঠোর সাধনা। প্রতিভা ও সাধনার সম্মিলন ও সঠিক পরিচর্যায় তা দ্যুতির মতো ছড়িয়ে পড়ে সর্বত্র। একসময় সেই প্রতিভা পাকাপোক্তভাবে আসন করে নেয় মানুষের মনে। প্ল্যাটফর্ম যা–ই হোক না কেন, সত্যিকারের জনপ্রিয়তা হয় নির্ভার, যা প্রতিমুহূর্তে হারানোর ভয় থাকে না।
পরিণত হওয়ার আগেই জনপ্রিয়তা পাওয়ার চাপ কিংবা জনপ্রিয় হওয়ার চাপ—দুটোই শিশুদের জন্য বিপজ্জনক হতে পারে। জনপ্রিয় হওয়ার চেয়েও কঠিন হলো জনপ্রিয় হয়ে ওঠার বিষয়টিকে ব্যক্তিজীবনে সমন্বয় করতে পারার দক্ষতা অর্জন করা, যা শিশুদের জন্য অত্যন্ত কঠিন।
শিশুর বিকাশে সবচেয়ে বড় ভূমিকা পালন করে পরিবার। আমরা কি পারি না জনপ্রিয় হওয়ার এ ধরনের অহেতুক চাপ থেকে শিশুদের মুক্তি দিতে এবং তাদের সঠিক পথে পরিচালিত করতে?
নিশাত সুলতানা লেখক ও উন্নয়নকর্মী
ই–মেইল: purba_du@yahoo.com
প্রথম আলোর খবর পেতে গুগল নিউজ চ্যানেল ফলো করুন
কলাম থেকে আরও পড়ুন
সন্তান পালনশিশুসামাজিক যোগাযোগ মাধ্যম
শিশু নিয়ে আরও পড়ুন
অস্থিরতার ডামাডোলে হারিয়ে যাওয়া বহু কান্না
আমাদের অবস্থাও মাঝেমধ্যে তেমন হয়। ‘বড় খবর’ বা ‘বেশি খায় খবর’ বা ‘টিআরপি’ বাড়ানোর চিন্তা করতে গিয়ে হারিয়ে যায় প্রয়োজনীয় অনেক কথা, নানা তথ্য।
শিশুমৃত্যু কমাতে লড়ছেন যে নারীরা
আমার বাচ্চা ভাত খেতে চায় না
ভাতের প্লেট হাতে শিশুর পেছন পেছন ছুটছেন মা। আদর, ধমক, মারধর—দুই লোকমা ভাত মুখে দেওয়ার জন্য কত–কী...
প্রকল্পের নামে অর্থের অপচয় কেন
সরকারি কাজে অনিয়ম-দুর্নীতি হলে বেসরকারি সংস্থাগুলোর কাছ থেকে সরকারি প্রকল্পে অনিয়ম-দুর্নীতির অভিযোগ পাওয়া যায়।


যত আদর করেই ভাত খেতে ডাকুন না কেন, ‘খাব না’ বলে দেবে ছুটছবি : সাবিনা ইয়াসমিন
ভাতের প্লেট হাতে শিশুর পেছন পেছন ছুটছেন মা। আদর, ধমক, মারধর—দুই লোকমা ভাত মুখে দেওয়ার জন্য কত–কী! ভাত খাওয়ার সময় হলেই যে শিশুর যত বায়নাক্কা। আচ্ছা মুশকিল তো! খেতে দিন চিপস, চকলেট, পিৎজা, পাস্তা, বার্গার; খেয়ে নেবে ঝটপট। কিন্তু যত আদর করেই ভাত খেতে ডাকুন না কেন, ‘খাব না’ বলে দেবে ছুট। হামেশা এমন চিত্র দেখা যায়। অনেক মা-বাবাকেই বলতে শোনা যায়, ‘আমার বাচ্চা তো ভাত খেতেই চায় না।’
একটা শিশুর এই জগতে খাওয়ার মতো কত কী–ই না আছে বলুন! শৈশবে মুখরোচক খাবারের হাতছানি উপেক্ষা করা কিন্তু মোটেও সহজ নয়। বাসা থেকে নামলেই হয়তো ছোটখাটো একটা দোকান। শিশুকে আদর করে হাতে ধরিয়ে দিচ্ছেন চিপসের প্যাকেট। এ ছাড়া সহজ নাশতা হিসেবে প্যাকেটজাত খাবার বা ফাস্ট ফুডের অভ্যাস করে ফেললেন। দেখা যায়, আত্মীয়স্বজন প্রায়ই নিয়ে আসছেন ফাস্ট ফুড ও প্রক্রিয়াজাত খাবার। শিশুর পছন্দ হবে, সেই ভেবে আনা। কিন্তু এসব খেতে খেতে শিশুর স্বাদ বদলে যায়। রোজকার ভাত-মাছ-তরকারিতে সে স্বাদ পায় না। চটকদার বিজ্ঞাপনও শিশুমনকে টানে। তাই মায়ের দুধের পাশাপাশি অন্য খাবার শুরু করার সময় থেকেই শিশুর খাবার বেছে নিতে হয় সতর্কতার সঙ্গে, এমনটাই বলছিলেন ঢাকা মেডিকেল কলেজ হাসপাতালের শিশু বিভাগের কনসালট্যান্ট তাসনুভা খান।
ভাতের সঙ্গে থাকা অন্য খাবারগুলোতেও বৈচিত্র্য রাখুনছবি : সাবিনা ইয়াসমিন
একটু বড় হতে হতে শিশু পরিবারের খাবারের বাইরে অন্য কিছু খাওয়ার জন্য বায়না ধরতেই পারে। সে ক্ষেত্রে শিশুকে একেবারে কড়াকড়িভাবে বঞ্চিত না করে বরং দুই সপ্তাহে এক দিন নির্দিষ্ট করে ওর পছন্দের খাবার দিতে পারেন। কেউ প্যাকেটজাত খাবার নিয়ে এলেও শিশুকে বলুন, এটা ওই বিশেষ দিনটির জন্যই আনা হয়েছে। আত্মীয়স্বজন এসব খাবার নিয়ে এলে তাঁকেও বুঝিয়ে বলুন যে এতে ওর ক্ষতি হচ্ছে। আর যখন শিশুকে এসব খাবার খেতে দেবেন, তখন শর্ত জুড়ে দিন, যাতে সে আগে ভাত খায়। অর্থাৎ মুখরোচক অন্য খাবার খেতে দিন ভাত খাওয়ার পর।
Advertisement
ভাত খেতে না চাইলে শিশুকে জোরাজুরি করে খাওয়ানো আরেকটি বড় ভুলছবি : সাবিনা ইয়াসমিন
ঢাকার গভর্নমেন্ট কলেজ আব অ্যাপ্লায়েড হিউম্যান সায়েন্সের খাদ্য ও পুষ্টিবিজ্ঞান বিভাগের সহযোগী অধ্যাপক শম্পা শারমিন খান বলছিলেন, শিশুকে জোরাজুরি করে ভাত খেতে দেওয়া হলে তার মধ্যে অনীহা সৃষ্টি হয়। মুঠোফোন বা টেলিভিশন দেখিয়ে খাওয়ানো আরেকটি বড় ভুল। ভিডিও দেখতে দেখতে সে খাবারের স্বাদটাই অনুভব করতে পারে না। তাই খাবারে আগ্রহই হয় না। আগ্রহ সৃষ্টি করতে সবার সঙ্গে বসে নিজে নিজে খাবার ছড়িয়ে–ছিটিয়ে খাওয়ার স্বাধীনতা দিন ওকে।
ভাতের সঙ্গে থাকা অন্য খাবারগুলোতেও বৈচিত্র্য রাখুন, বাড়িতেই তৈরি করুন মুখরোচক পদ। অনেক মা–ই শিশুর পুষ্টির কথা ভেবে নিয়মিত খিচুড়ি বা পিশপাশ খাওয়ান। এই কাজ করা যাবে না। কারণ, এতে করে শিশুর খাওয়ার প্রতি একঘেয়েমি চলে আসে। পরিবারের অন্যরা যা খাচ্ছে, সেই খাবারই শিশুকে খাওয়ানোর চেষ্টা করুন। ভাত খাওয়ানোর জন্য কিছুটা কৌশলী হতে পারেন। এই যেমন একেক দিন একেকভাবে তরকারি রান্না করুন। কিছু খাবারের আকৃতিতে বৈচিত্র্য আনুন। আর ঝাল, মসলা রাখুন পরিমিত। ১০ মাস বা ১ বছরের শিশুও অনায়াসেই হাতে গাজর বা শসার লম্বা টুকরা, মুরগির হাড় কিংবা এমন লম্বাটে যেকোনো কিছু ধরে খেতে পারে। তাই ভাতের সঙ্গে এগুলো রাখুন। এতে করে তার স্বাদের ধারণা তৈরি হবে।
আরও পড়ুন
যেসব খাবার বাড়াবে আপনার শিশুর উচ্চতা
প্রথম আলোর খবর পেতে গুগল নিউজ চ্যানেল ফলো করুন
রসনা থেকে আরও পড়ুন
খাবারশিশুখাওয়াদাওয়াপান্তা ভাতস্বাস্থ্যফাস্ট ফুড
শিশু নিয়ে আরও পড়ুন
অস্থিরতার ডামাডোলে হারিয়ে যাওয়া বহু কান্না
আমাদের অবস্থাও মাঝেমধ্যে তেমন হয়। ‘বড় খবর’ বা ‘বেশি খায় খবর’ বা ‘টিআরপি’ বাড়ানোর চিন্তা করতে গিয়ে হারিয়ে যায় প্রয়োজনীয় অনেক কথা, নানা তথ্য।
শিশুমৃত্যু কমাতে লড়ছেন যে নারীরা
প্রকল্পের নামে অর্থের অপচয় কেন
সরকারি কাজে অনিয়ম-দুর্নীতি হলে বেসরকারি সংস্থাগুলোর কাছ থেকে সরকারি প্রকল্পে অনিয়ম-দুর্নীতির অভিযোগ পাওয়া যায়।
যে শিশুদের মা–বাবা আটক জেলে
হামিদা আর আতাউরকে দেখে মনে পড়ে মিসরের দুই বোন হামস আর হায়ার কথা। ২০১৯ সালের জুনে সারা দুনিয়াকে নাড়িয়ে দিয়েছিল তাদের এক অসহায় ছবি।

কালির আঁচড়ে পিঠের নিচ থেকে ওপরে বেয়ে বেয়ে উঠছে কলি থেকে আস্ত ফুল। কারও কাছে এটি কেবলই ফুলের জলসা, আবার কারও কাছে নারীর বেড়ে ওঠার, প্রস্ফুটিত হওয়ার প্রতীক। এখানে শরীর যেন আস্ত ক্যানভাস। যেখানে থাকে প্রিয় উক্তি, বাক্য, পছন্দের পঙ্‌ক্তি কিংবা ছবি, যা কেবল ফ্যাশন স্টেটমেন্টই নয়, বরং সেখানে ফুটে ওঠে ব্যক্তির দৃষ্টিভঙ্গি, ব্যক্তিত্ব, নিজস্বতা ও ভিন্নতা। ব্যক্তিভেদে এই ভিন্ন দৃষ্টিভঙ্গিই শিল্পের জন্ম দেয়, শিল্পকে পরিপূর্ণ করে। বলছি ট্যাটু কিংবা উল্কির কথা।
ট্যাটুশিল্পে শরীর যেন আস্ত ক্যানভাসছবি: পেক্সেলস ডটকম
তবে ট্যাটুর ইতিহাস অন্তত ৬০ হাজার বছরের পুরোনো। ৩৩৭০ খ্রিষ্টপূর্বাব্দের দিকে কার্বনের কালিতে ডট দিয়ে আঁকা হতো। মিসরের পিরামিডের চার হাজার বছরের পুরোনো মমিগুলোর শুষ্ক ত্বকে আঁকা উজ্জ্বল ট্যাটুগুলোই সবচেয়ে প্রাচীন বলে প্রত্নতাত্ত্বিকদের ধারণা। বিভিন্ন দেশে ভিন্ন ভিন্ন উদ্দেশ্যে ট্যাটু চালু ছিল, আছে। পাশ্চাত্যে ট্যাটু জনপ্রিয়তা পায় প্রচলিত ধ্যানধারণার বিরুদ্ধে গিয়ে, প্রতিবাদরূপে। সেখানে ট্যাটুতে এমন সব কথা বা প্রতীক আঁকা হয়, যা প্রতিষ্ঠিত সিস্টেম, প্রথা বা ব্যবস্থার বিরুদ্ধে।
আমাদের দেশে ট্যাটু সাধারণত নিছক ফ্যাশন হিসেবেই গ্রহণ করা হয়। তবে অনেকে মনে করেন, ট্যাটু পাশ্চাত্য সংস্কৃতির প্রভাবের ফল। সেটা অবশ্য পুরোপুরি সত্য নয়। কেননা আমাদের সভ্যতার ইতিহাসে কয়েক শতাব্দী ধরে ট্যাটু-সংস্কৃতির ধারা চলে আসছে। তখনো বিশ্বায়ন, সংস্কৃতিক আগ্রাসন প্রভৃতি বিষয়গুলো ঘটেনি। তবে বিশ্বায়নের ফলে বিশেষ করে সামাজিক যোগাযোগমাধ্যম ইনস্টাগ্রাম জনপ্রিয়তা পাওয়ার পর ট্যাটু হঠাৎ করেই ব্যাপক জনপ্রিয় হয়ে উঠেছে।
বর্তমানে আমাদের দেশে এই ট্যাটুর ট্রেন্ড বাড়ছে ঝড়ের গতিতে। ইনস্টাগ্রাম, গ্ল্যামার ওয়ার্ল্ডের খ্যাতনামা শিল্পী, অভিনেতা, ক্রিকেটার, নায়কদের অনুকরণ, ট্যাটু স্টুডিওর প্রসার, সহজলভ্যতা—সবকিছু মিলিয়ে তরুণ-তরুণীদের এই শিল্পের প্রতি ঝোঁক বাড়িয়ে দিচ্ছে।
আমাদের দেশে ট্যাটু সাধারণত নিছক ফ্যাশন হিসেবেই গ্রহণ করা হয়ছবি: পেক্সেলস ডটকম
পুরান ঢাকার শাঁখারি বাজারে রয়েছে কর্মকার ট্যাটু জোন। এই শিল্পের বিকাশ নিয়ে এর কর্ণধার বিপ্লব কর্মকার বলেন, ‘অতীতে এই শিল্প সম্পর্কে মানুষ এতটা অবগত ছিল না। পাশাপাশি ধর্মীয় ভীতি, ট্যাটুর ঝুঁকি নিয়ে ভীতি কিংবা সুচের ভয় ও ট্যাটু নিয়ে নানান ট্যাবুর কারণে মানুষ এই বিষয়ে কিছুটা অনাগ্রহী ছিল। কিন্তু ট্যাটু জনপ্রিয় হওয়ার পর তারা ট্যাটুর বিষয়ে সাহসী হয়েছে। আস্থাভাজন স্টুডিওর সংখ্যা বেড়েছে। আর শরীরে ট্যাটু এঁকে তারা শখ পূরণ করছে।’
Advertisement
তবে অনেক চর্মরোগ–বিশেষজ্ঞরা ট্যাটুর ঝুঁকি নিয়েও কথা বলেছেন। যেমন যাদের এলার্জি, ডায়াবেটিসের সমস্যা রয়েছে, তাদের ট্যাটুর ব্যাপারে অধিক সতর্ক হতে হবে।
লাল, সবুজ, হলুদ এবং নীল কালিতে ত্বকে অ্যালার্জির প্রতিক্রিয়া হতে পারে। ট্যাটুর আশপাশে ফুসকুড়ি হতে পারে।
যদি ট্যাটু আঁকার ব্যবহৃত সরঞ্জামগুলো সংক্রমিত রক্তে দূষিত হয়, তাহলে আপনিও বিভিন্ন রক্তবাহিত রোগে আক্রান্ত হতে পারেন। যেমন হেপাটাইটিস ‘বি’ এবং হেপাটাইটিস ‘সি’সহ রয়েছে এমআরআই জটিলতা।
ম্যাগনেটিক রেজোন্যান্স ইমেজিং (এমআরআই) পরীক্ষার সময় ট্যাটু বা স্থায়ী মেকআপের কারণে ‘ক্ষতিগ্রস্ত’ এলাকায় ফোলাভাব বা জ্বালা হতে পারে।
কিছু ক্ষেত্রে, ট্যাটু ও এমআরআই চিত্রের নিম্ন গুণমানের কারণে দেখা দিতে পারে নতুন নতুন জটিলতা।
অনেক চর্মরোগ–বিশেষজ্ঞরা ট্যাটুর ঝুঁকি নিয়েও কথা বলেছেনছবি: পেক্সেলস ডটকম
তবে কিছু বিষয়ে সতর্কতা কমাতে পারে জটিলতা :

* ট্যাটু আর্টিস্টের হ্যান্ডগ্লাভস পরিধান করে ট্যাটু আর্ট করা, একই সুচ দ্বিতীয়বার ব্যবহার না করা, উন্নত মানের কালি ব্যবহার করা।

* স্কিন টোন, বয়স, স্কিন সেনসেটিভিটি যাচাই করে ট্যাটু আঁকা। এ ক্ষেত্রে ঊরু, হাত, কাঁধ, বাইসেপ, পিঠ ট্যাটু আর্টের জন্য তুলনামূলক নিরাপদ ও ব্যথা কম পাওয়া যায়।

* ট্যাটু আঁকার প্রথম এক মাস কিছু নিয়ম মেনে চলা। যেমন পানি ও সূর্যের সরাসরি আলো কম লাগানো, ট্যাটু অঙ্কিত স্থানে নখ, সাবান না লাগানো, সুইমিং পুল, সমুদ্রের পানি এড়িয়ে চলা, নিয়মিত ময়েশ্চারাইজার ব্যবহার করা, অঙ্কিত স্থান জামাকাপড়ে আঁটসাঁট করে সব সময় ঢেকে না রাখা, অ্যালার্জি হয় এমন খাবার, অ্যালকোহল এড়িয়ে চলা ইত্যাদি।
আরও পড়ুন
জীবনসঙ্গী কি ম্যান-চাইল্ড? কীভাবে মানিয়ে চলবেন?
আরও পড়ুন
একবার ভুল হয়েছে, তাই বিয়ে নিয়ে যতটা না এক্সাইটেড, তার চেয়ে বেশি নার্ভাস: স্বাগতা
প্রথম আলোর খবর পেতে গুগল নিউজ চ্যানেল ফলো করুন
ফ্যাশন থেকে আরও পড়ুন
স্টাইলফ্যাশন
স্টাইল নিয়ে আরও পড়ুন
রাজবাড়ি থেকে পাশের বাড়ি, এই তারকাদের ফ্যাশনকে কত নম্বর দেবেন
দেশ থেকে বিদেশ, বলিউড থেকে হলিউড কে কোথায় যাচ্ছেন, কোন পোশাক পরছেন তার ছবি প্রকাশ করতে দেখা যায় সামাজিক মাধ্যমে। সেখান থেকেই দেশ–বিদেশের কয়েকজন তারকার
অধ্যায় ৪ : বহুনির্বাচনি প্রশ্ন (৫১-৬০)
প্রকাশ কুমার দাস - ৫১. ওয়ার্ড প্রসেসরে লেখালেখির সাজসজ্জার প্রক্রিয়াকে কী বলা হয়? ৫২. লেখা মোছার জন্য ব্যবহার হয় কি-বোর্ডের কোন বোতামটি? ৫৩. ওয়ার্ড প্রসেসরে
ফ্যাশনের বুননে গল্প বলেন সামি
বাংলাদেশ আর ফ্রান্সের বন্ধুত্বের এই ফ্যাশনেবল উদযাপনে গুরুত্ব পেয়েছে ফিউশন।
ঘুরেফিরে আবার ট্রেন্ডে অভিজাত, ঐতিহ্যবাহী শাড়ি
ভারতীয় গণমাধ্যম বলছে, নস্টালজিয়ার টানেই একে একে বলিউড তারকারা সবাই ওয়ার্ডরোব থেকে বের করছেন মা, দাদি, নানি বা খালার শাড়ি অথবা তাঁদের উপহার দেওয়া শাড়ি

পেশায় নিপা (ছদ্মনাম) সেবিকা, বিয়ে হয়েছে ছয় মাসও হয়নি। এর ভেতরেই সে হাঁপিয়ে উঠেছে। জীবনসঙ্গী সাজ্জাদ (ছদ্মনাম) প্রতিদিনই বাইরে বিরিয়ানি বা তেহারি কিছু একটা খাবেই। বাসার রান্না নাকি ভালো লাগে না (তাহলে নিজে রান্না করুক, তা-ও করবে না)। চাকরিতে দুই দিন যাবে, তো তিন দিন যাবে না। এসব করপোরেট চাকরি নাকি তাঁর জন্য না (তাহলে আয়ের জন্য পছন্দের কিছু করুক, সেটাও করবে না)। যা ইচ্ছা তা-ই করবে! অল্পতেই রাগ হয়ে যায়। কিসে যে রাগ হয়, বোঝা মুশকিল! স্ত্রীর টাকায় ঘুরে বেড়াবে, দুই হাতে যা মন চায় কিনবে, আবার সুযোগ পেলেই নিপার চাকরিতে বাগড়া। হাসপাতালে গেলেই ফোন, ‘আজ কখন ফিরবে? তাড়াতাড়ি বাড়ি আসো। কেন নাইট ডিউটি করতে হবে? অন্যরা করুক, তোমার করার দরকার নেই।’ আত্মীয়স্বজনের অনেকেই বলতে শুরু করেছে, ‘ছেলেটা কেবল গায়ে-গতরেই বড় হয়েছে! বুদ্ধিতে এখনো বাচ্চাই রয়ে গেছে।’
আপনার জীবনসঙ্গীর সঙ্গে কি ওপরের কোনো একটা লক্ষণ মিলে যায়? নিজের আবেগ-অনুভূতির ওপর নিয়ন্ত্রণ না থাকা, টাকাপয়সা হিসাব করে খরচ করতে না পারা, চাপ সামলে চলতে না পারা, সমালোচনা নিতে না পারা, অবুঝ। এককথায় বয়সের সঙ্গে পরিণত আচরণ না করার এসব লক্ষণ মানে তিনি—ম্যান-চাইল্ড। অর্থাৎ প্রাপ্তবয়স্ক হলেও আচরণ শিশুদের মতো। দুঃখজনক হলেও সত্যি, আমাদের সমাজে বসবাসকারী পুরুষদের মধ্যে অনেকেই ‘ম্যান-চাইল্ড’। বাবা-মায়ের সম্পর্কের টানাপোড়েন, বিচ্ছেদ, অস্বাভাবিক ছেলেবেলা, কোনো ঘটনার ট্রমা, অতিরিক্ত আহ্লাদে বড় হওয়া, মানসিক স্বাস্থ্যসেবা না নেওয়া—এ রকম নানা কারণ এ জন্য দায়ী।
বাংলাদেশের পুরুষদের মাঝে কি ম্যান-চাইল্ডের সংখ্যা বেশি?
অস্ট্রেলীয় কাউন্সেলিং ফার্ম ‘পাওয়ার অব চেঞ্জ’-এর গবেষণামতে, আমাদের দেশের পুরুষদের অপরিণত আচরণের অন্যতম কারণ হলো বেড়ে ওঠার সময়ে ছেলেশিশু হিসেবে অধিক সুবিধা পাওয়া, ছেলে–মেয়ের বৈষম্যমূলক আচরণের শিকার হওয়া, মায়ের অনিরাপত্তাবোধ থেকে ছেলেকে একপক্ষীয় অনৈতিক সমর্থন ইত্যাদি।
বেড়ে ওঠার সময়ে ছেলেশিশু হিসেবে অধিক সুবিধা পাওয়ার কারণে অনেক সময় পরিণত বয়সেও পুরুষের মধ্যে শিশুর আচরণ দেখা যায়ছবি: সুমন ইউসুফ
পুরুষতান্ত্রিক সমাজে একজন পুরুষের মানসিক পরিপক্বতার বিকাশ যেভাবে হওয়ার কথা, সেটা বাধাগ্রস্ত হয়। কীভাবে? জানতে চাইলে জাতীয় মানসিক স্বাস্থ্য ইনস্টিটিউটের সহযোগী অধ্যাপক ডা. আহমেদ হেলাল বলেন, ‘বিশেষ করে দক্ষিণ এশিয়ায় নৃতাত্ত্বিক ও ঐতিহাসিকভাবে শত শত বছর ধরে ছেলে ও মেয়ে শিশুর মধ্যে বৈষম্যমূলক আচরণ করা হয়েছে। ছেলেশিশুরা খাবার, খেলাধুলা, আচরণ সবখানেই বেশি সুবিধা পেয়েছে। শাসন করা হয়নি। ফলে তাদের ভেতরে সবকিছুই ফর গ্রান্টেড হিসেবে নেওয়ার একটা প্রবণতা তৈরি হয়েছে। এ কারণে নিজেদের সমালোচনা তারা নিতে পারে না। যা মন চায়, তাই করাকে যুক্তিযুক্ত মনে করে। অন্যদিকে কন্যাশিশুদের ভেতর বিরূপ পরিস্থিতিতে টিকে থাকার একটা মানসিকতা তৈরি হয়। ফলে সব পরিবেশেই তারা সহজে মানিয়ে নিতে পারে। এমনকি দুর্যোগেও তাদের টিকে থাকার প্রবণতা বেশি।’ যদিও এই মনোরোগ চিকিৎসক জোর দিয়ে বলেন, বাবা-মায়েরা যখন একজন আরেকজনকে ছোট করে কথা বলে, শিশুমনে সেটা যে বিরূপ প্রতিক্রিয়া আর দ্বিধার সৃষ্টি করে, সেখান থেকে পরে ‘বুদ্ধিবৃত্তিক, নৈতিক ও আবেগপ্রবণ বৃদ্ধি’ ভালোভাবে হয় না। ফলে তার ভেতরে ম্যান-চাইল্ড আচরণ দেখা যেতে পারে।
আরও পড়ুন
দুশ্চিন্তার প্রভাব সম্পর্কে পড়ছে না তো
কীভাবে বুঝবেন আপনার সঙ্গী একজন ম্যানচাইল্ড?
১. বেশির ভাগ সময়ে বয়সের তুলনায় অপরিণত আচরণ করছে।
২. ‘চাপ’ সামলাতে পারে না।
৩. দায়িত্ব নিতে পারে না। নিজের দোষ অন্যের কাঁধে চাপাতে ওস্তাদ।
৪. নিজের আবেগ ঠিকভাবে প্রকাশ করতে পারে না।
৫. সমালোচনা নিতে পারে না।
৬. হুট করে রেগে যায়। মাঝেমধ্যে রাগের সঠিক কারণও বোঝা যায় না। রাগের মাথায় ভাঙচুরও করতে পারে।
৭. পরিস্থিতি বুঝে মানিয়ে চলতে পারে না। পরিবার, শিশু, স্বাস্থ্য যেকোনো বিষয়েই কম সচেতন।
৮. নেশায় আসক্ত হতে পারে।
৯. পেশাগত জীবন নিয়ে বিশেষ ভাবনা নেই। কোনো কারণ ছাড়াই বারবার চাকরি বদলায়।
১০. ঘরের কাজ যেমন রান্নাবান্না, বাগান করা, কাপড় পরিষ্কার করা, ইস্তিরি করা, গুছিয়ে রাখা—এসবের কিছুই সে করে না। নিজের কোনো জিনিস ঠিকমতো গুছিয়ে রাখে না।
১১. সারা দিন ভিডিও গেম খেলেও কাটাতে পারে।
১২. ধার করে। শখের বশে অপ্রয়োজনীয় জিনিস কেনে।
১২. তার বন্ধুরাও অনেকটা তার মতো!
নিজেকে শোধরাতে ম্যানচাইল্ড ব্যক্তির করণীয়?
সমস্যাটা আপনার, তাই আপনি ছাড়া আর কেউ সেটা সমাধান করতে পারবে না। সময় নিন। যৌক্তিকভাবে মেনে নিন যে আপনার আচরণগুলো আপনার বয়স বা পরিস্থিতির সঙ্গে মানানসই নয়। কেউ যখন নিজেই বুঝতে পারেন, স্বীকার করে নেন যে তাঁর ভেতরে এই সমস্যাগুলো আছে বা তাঁর আচরণ সমস্যা তৈরি করছে, তখন অর্ধেক কাজ সেখানেই হয়ে যায়।
মনে রাখবেন, আপনি কোনো অপরাধী নন। আপনার আচরণের কারণে যে জটিল পরিস্থিতি তৈরি হচ্ছে, সেদিকে মনোযোগ দিন। সেটা কমিয়ে আনার চেষ্টা করুন।
নিজের আচরণগত সমস্যাগুলো লিখে ফেলুন। এবার সেগুলো নিয়ে কাজ শুরু করুন। ধারাবাহিক উন্নতির জন্য নিজেকে বাহবা দিন। সেগুলোও টুকে রাখুন।
নিজেকে প্রকাশ করুন। আপনার কী অসুবিধা হচ্ছে, সেটা জানান। আপনার ভেতরে যেটা চলছে, সেটা জীবনসঙ্গী বা বিশ্বস্ত কাউকে খুলে বলুন। আলোচনার মাধ্যমে সমস্যার সমাধানের চেষ্টা করুন।
প্রয়োজনে কাউন্সেলিং করান। কাপল কাউন্সেলিংও করতে পারেন।
আরও পড়ুন
সম্পর্কে চিড় ঠেকাতে মানতে হবে এসব উপায়
‘ম্যান-চাইল্ড’ জীবনসঙ্গীর সঙ্গে কীভাবে মানিয়ে নেবেন?
ম্যান–চাইল্ড সঙ্গীর ক্ষেত্রে ঠান্ডা মাথায় পরিস্থিতি সামলানোর চেষ্টা করুন। মডেল: তিথি ও শামসছবি: সুমন ইউসুফ
মানসিক স্বাস্থ্যসেবাদাতা প্রতিষ্ঠান ‘মনের বন্ধু’র হেড অব মেন্টাল হেলথ প্রোগ্রাম ও প্রধান সাইকোসোশ্যাল কাউন্সেলর কাজী রুমানা হক জানান, প্রথমেই মনে রাখতে হবে, যিনি ‘ম্যান-চাইল্ড’ আচরণ করছেন, তিনি নিজেই একজন ভিকটিম। তিনি যে ‘ইমোশনালি ভালনারেবল’, এর কারণ, তাঁকে ছোটবেলায় কাঁদতে শেখানো হয়নি। বন্ধুমহলে তাঁরা বিশ্বরাজনীতি নিয়ে কথা বলেন, খেলা নিয়ে কথা বলেন, কিন্তু নিজের মানসিক বিপর্যয় নিয়ে কথা বলেন না। নিজেকে প্রকাশ না করতে করতে একটা সময় সেটা গিয়ে ‘ম্যান-চাইল্ড’-এর রূপ নেয়।
জীবনসঙ্গী ম্যান-চাইল্ড হলে কীভাবে মানিয়ে নেবেন, এ বিষয়ে পরামর্শ দিয়েছেন কাজী রুমানা হক ও ডা. আহমেদ হেলাল।
১. প্রথমত, ধৈর্য, ধৈর্য, ধৈর্য! ধৈর্য আপনাকে ধরতেই হবে। এর কোনো বিকল্প নেই। সহানুভূতিশীল হোন। উত্তেজনা প্রশমন করুন। ঠান্ডা মাথায় পরিস্থিতি সামলানোর চেষ্টা করুন। হুট করে কোনো পরিবর্তন আশা করবেন না। আপনার সঙ্গীকে সময় দিন।
২. যতটা সম্ভব আপনার জীবনসঙ্গীর ‘ম্যান-চাইল্ড’ আচরণে প্রভাবিত হবেন না। নিজেদের সম্পর্কের মধ্যে এর নেতিবাচক প্রভাব ফেলতে দেবেন না।
৩. নিজের কাজ নিজে করুন। নিজের দায়িত্ব নিন। ইতিবাচক মনোভাব রাখুন। আপনার ঘরের শিশুর মতোই জীবনসঙ্গীর সামনেও নিজেকে ‘রোল মডেল’ হিসেবে তুলে ধরুন। তিনি যেন আপনাকে দেখে অনুপ্রাণিত হন।
৪. কোনোভাবেই রাগ করে, চিৎকার করে আপনার সঙ্গীর আচরণ বদলাতে পারবেন না। হিতে বিপরীত হবে। তাই প্রাথমিকভাবে আপনার নিজের আচরণ পরিবর্তনের মাধ্যমে আপনি আপনার জীবনসঙ্গীর প্রতিক্রিয়ায় পরিবর্তন আনতে পারেন।
৫. ঠান্ডা মাথায় যুক্তি দিয়ে বোঝান। ছোট ছোট পদক্ষেপ নিন। আত্মবিশ্বাস রাখুন, আপনি পারবেন। মনে রাখবেন, কেউ পারলে সেটা আপনিই।
৬. তাঁকে অনুভূতি প্রকাশে অনুপ্রাণিত করুন। মন খুলে গল্প করুন। পরে সঙ্গীকে কখনোই আপনাকে বলা কোনো কথার জন্য খোঁটা দেবেন না। সঙ্গীকে ছোট করে কথা বলবেন না। আপনাকে বিশ্বাস করে সঙ্গীর বলা কোনো গোপন কথা, কোনো অবস্থাতেই তাঁর অনুমতি ছাড়া অন্য কারও সঙ্গে শেয়ার করবেন না।
৭. প্রয়োজনে পেশাদারের সাহায্য নিন। ‘কাপল কাউন্সেলিং’ করান।
৮. আপনার শিশুদের মধ্যে কোনো বৈষম্য করবেন না। তাদের সামনে কেউ কাউকে ছোট করে কথা বলবেন না। তাদের মনের ওপর চাপ হয়, এমন কিছুই করবেন না। সাবলীলভাবে তাদের অনুভূতি প্রকাশে অনুপ্রাণিত করুন। ছেলে-মেয়েনির্বিশেষে ঘরের কাজ শেখান। সৃজনশীল কাজে উদ্দীপ্ত করুন। স্বতঃস্ফূর্ত মানসিক বিকাশ নিশ্চিত করুন।
প্রথম আলোর খবর পেতে গুগল নিউজ চ্যানেল ফলো করুন
জীবনযাপন থেকে আরও পড়ুন
পরিবারসন্তান পালনদাম্পত্যজেনে রাখুনমানসিক স্বাস্থ্য
মানসিক স্বাস্থ্য নিয়ে আরও পড়ুন
ম্যানচাইল্ড সঙ্গী চেনার ১২ উপায়
প্রাপ্তবয়স্ক হওয়ার পরও যেসব পুরুষ শিশুর মতো আচরণ করেন, তাঁদের বলা হয় ‘ম্যান চাইল্ড’। আমাদের সমাজে বসবাসকারী অনেক পুরুষই ‘ম্যান-চাইল্ড’। কীভাবে বুঝবেন আপনার সঙ্গী ‘ম্যান
সকালে ঘুম ভাঙে দুশ্চিন্তা নিয়ে? জেনে রাখুন সমাধান
সকালে ঘুম থেকে উঠেই অনেকের বুক আর মাথা ভারী ভারী লাগে। বিছানা ছেড়ে উঠতে গেলেই ভর করে নানা রকম দুশ্চিন্তা। কেন এমন হয়?
মানসিক স্বাস্থ্য সুরক্ষায় সচেতনতা বাড়াতে হবে
বরিশাল বিশ্ববিদ্যালয়ে মানসিক স্বাস্থ্য সুরক্ষাবিষয়ক এক কর্মশালায় বক্তারা এসব কথা বলেন। সকালে জীবনানন্দ দাশ সম্মেলনকক্ষে এই কর্মশালা হয়।
‘এইসব অপমানের ঠেলায় রাইতে ঘুমাইতে পারি না স্যার’
আপনি খুব সুন্দর করে আপনার সমস্যাটার কথা বলেছেন। আপনার সমস্যাটা আমি বুঝতে পারছি। গুরুতর সমস্যা।
